composer create-project --prefer-dist laravel/laravel blog "5.8.*"
Php artisan make:auth
Php artisan migrate
Try register
Route::get('home')dst...
Php artisan make:migration create_"namatable"_table
Buat skema table nya di migrasi tadi di func up :
                $table->string('nama');
                $table->string('nrp, 9)->unique();
                $table->string('email')->unique();
                $table->string('avatar');
                $table->string('jurusan');
Php artisan migrate
Buat controller dengan nama subjeknya dan modelnya juga skalian gpp lah
Php artisan make:controller SiswaController -r -m Siswa 
    * SiswaController = nama controller nya 
    * -r adalah resource : menangani crud
    * -m adalah opsi pembuatan modelnya
    * Siswa = nama model
oia di global.blade title ganti ini aja biar enak <title>Laravel @yield("title")</title>


Folder storage di link dulu :
        php artisan storage:link

Pertama kita mulai dari create.
-================================-
Ke controller@create :
    return view('pelajar.create');
-lalu :
Edit func controller@store :
        $pelajar = new Pelajar;
        $pelajar->nama = $request->get('nama');
        $pelajar->nrp = $request->get('nrp');
        $pelajar->email = $request->get('email');
        $pelajar->jurusan = $request->get('jurusan');

        if($request->file('avatar')){
                    $file = $request->file('avatar')->store('avatars', 'public');
                    $pelajar->avatar = $file;
                }
        $pelajar->save();
        return view('/pelajar/create')->with('status', 'Berhasil');

View create :
        <form method="post" action="/pelajar" enctype="multipart/form-data">
        @csrf
            <div class="form-group">
                <label for="nama">Nama</label>
                <input type="text" class="form-control @error('nama') is-invalid @enderror" id="nama" placeholder="Masukkan Nama" name="nama" value="{{ old('nama') }}">
                @error('nama')
                <div class="invalid-feedback">{{ $message }}</div>
                @enderror
            </div>
            <div class="form-group">
                <label for="nrp">NRP</label>
                <input type="text" class="form-control @error('nrp') is-invalid @enderror" id="nrp" placeholder="Masukkan NRP" name="nrp" value="{{ old('nrp') }}">
                @error('nrp')
                <div class="invalid-feedback">{{ $message }}</div>
                @enderror
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control @error('email') is-invalid @enderror" id="email" placeholder="Masukkan Email" name="email" value="{{ old('email') }}">
                @error('email')
                <div class="invalid-feedback">{{ $message }}</div>
                @enderror
            </div>
            <div class="form-group">
                <label for="avatar">Avatar image</label>
                <input id="avatar" name="avatar" type="file" class="form-control" value="{{ old('avatar') }}">
            </div>

            <div class="form-group">
                <label for="jurusan">Jurusan</label>
                <input type="text" class="form-control @error('jurusan') is-invalid @enderror" id="jurusan" placeholder="Masukkan Jurusan" name="jurusan" value="{{ old('jurusan') }}">
                @error('jurusan')
                <div class="invalid-feedback">{{ $message }}</div>
                @enderror
            </div>
            <button type="submit" class="btn btn-primary">Tambah Data</button>
            <a href="/pelajar" class="btn btn-dark">Kembali</a>
        </form>
=======================================================================================================================================================================================
ke controller@index :
    return view('pelajar.index' ['pelajar' => $pelajar])
view Index :
        <div class="container">
            <div class="row">
                <div class="col">
                <a href="/pelajar/create" class="btn btn-primary my-3">Form Tambah Data</a>
                    <table class="table text-center">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nama</th>
                                <th scope="col">Email</th>
                                <th scope="col">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                        @foreach( $pelajar as $pelajar )
                            <tr>
                                <th scrope="row">{{$loop->iteration}}</th>
                                <td>{{ $pelajar->nama }}</td>
                                <td>{{ $pelajar->email }}</td>
                                <td>
                                <a href="/pelajar/{{ $pelajar->id }}" class="badge badge-info">Detail</a>
                                        <button type="submit" class="badge badge-danger">Hapus</button>
                                    </form>
                                </td>
                            </tr>
                        @endforeach        
                </div>
            </div>
        </div>
=============================================================================================================
show :
    return view('pelajar.show');
view show : 
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">{{ $pelajar->nama }}</h5>
                            <h6 class="card-sutbtitle mb-2 text-muted">{{ $pelajar->nrp  }}</h6>
                            <p class="card-text">{{ $pelajar->email }}</p>
                            <p class="card-text">{{ $pelajar->jurusan }}</p>
                            <label for="avatar">Picture</label><br>
                            @if($pelajar->avatar)
                                <img src="{{asset('storage/' . $pelajar->avatar)}}" width="120px">
                            @endif <br>
                            <a href="{{ $pelajar->id }}/edit" class="btn btn-outline-primary">Edit</a>
                            <form action="/pelajar/{{ $pelajar->id }}" method="post" class="d-inline">
                            @method('delete')
                            @csrf
                                <button type="submit" class="btn btn-outline-danger">Delete</button>
                            </form>
                            <a href="/pelajar" class="card-link">Kembali</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
=============================================================================================================
controller@edit :
    return view('pelajar.edit')
controller@update:
        $pelajar->nama = $request->get('nama');
        $pelajar->nrp = $request->get('nrp');
        $pelajar->email = $request->get('email');
        $pelajar->jurusan = $request->get('jurusan');

        if($pelajar->avatar && file_exists(storage_path('app/public/' . $pelajar->avatar))){
                \Storage::delete('public/'.$pelajar->avatar);
                $file = $request->file('avatar')->store('avatar', 'public');
                $pelajar->avatar = $file;
            }
        $pelajar->save();
        return redirect('/pelajar')->with('status', 'Berhasil diubah');

view edit.blade :
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <form method="post" action="/pelajar/{{ $pelajar->id }}">
                    @method('patch')
                    @csrf
                        <div class="form-group">
                            <label for="nama">Nama</label>
                            <input type="text" class="form-control @error('nama') is-invalid @enderror" id="nama" placeholder="Masukkan Nama" name="nama" value="{{ $pelajar->nama }}">
                            @error('nama')
                            <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>
                        <div class="form-group">
                            <label for="nrp">NRP</label>
                            <input type="text" class="form-control @error('nrp') is-invalid @enderror" id="nrp" placeholder="Masukkan NRP" name="nrp" value="{{ $pelajar->nrp }}">
                            @error('nrp')
                            <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" class="form-control @error('email') is-invalid @enderror" id="email" placeholder="Masukkan Email" name="email" value="{{ $pelajar->email }}">
                            @error('email')
                            <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>     
                        <div class="form-group">
                            <label for="jurusan">Jurusan</label>
                            <input type="text" class="form-control @error('jurusan') is-invalid @enderror" id="jurusan" placeholder="Masukkan Jurusan" name="jurusan" value="{{ $pelajar->jurusan }}">
                            @error('jurusan')
                            <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>
                        <div class="form-group">
                            <label for="avatar"></label>
                            @if($pelajar->avatar)
                                <span>Current image</span><br>
                                <img src="{{asset('storage/'. $pelajar->avatar)}}" width="120px">
                                <br><br>
                            @endif
                            <input type="file" class="form-control" name="avatar" id="avatar" value="{{ $pelajar->avatar }}">
                            <small class="text-muted">Kosongkan jika tidak ingin mengubah gambar</small>
                        </div>
                        <button type="submit" class="btn btn-primary">Ubah Data</button>
                        <a href="/pelajar" class="btn btn-outline-info">Djancok</a>
                    </form>
                </div>
            </div>
        </div>
============================================================================================================================================================================================================
controller@destroy :
    Pelajar::destroy($pelajar->id);
    return redirect('/pelajar')->with('status', 'si Bangsat Berhasil Di Hapus');  

script delete :
    <form action="/pelajar/{{ $pelajar->id }}" method="post" class="d-inline">
    @method('delete')
    @csrf
        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
    </form>

@endsection :-)